# EWMS System Properties

# Environment
#appEnv=TEST
appEnv=DEV

# Proxy Settings
useHttpProxy=false
httpProxyHost=
httpProxyPort=
proxyUser=
proxyPassword=

# eWMS - Schema
#ewms.schema=EWMSG1DBF
#ewms.schema=UATTESTCS
#ewms.schema=EWMUYMDBF


#FG1
#ewms.schema=EWMUG1DBF

#ewms.schema=EWMDG1DBF

#YMS
#ewms.schema=EWMUG1DBF
#fd DEVELOPMENT
#ewms.schema=EWMSH1DBF
#ewms.schema=EWMDFDDBF
#ewms.schema=EWMSHPDEV
#ewms.schema=EWMSMIGDEV
#ewms.schema=EWMSHPRCV
#ewms.schema=EWMSTSKSIT
#ewms.schema=BILLTST01
#ewms.schema=EWMSTUATDB
#ewms.schema=MIGSRC
ewms.schema=MIGSRCINN
interface.schema=INTUATDBF

# Trailer Report
trailerReportPath=C:\\eWMS\trailerreports
#trailerReportPath=C:\development\eWMS\eWMReports\trailerReport

#Inventory Report Path
inventoryReportPath=C:\\eWMS\mdmreports\inventoryReportPath

# MDM Report
mdmreportPath=C:\\eWMS\mdmreports

# Order Management Report
orderReportPath=C:/eWMS/mdmreports/orderReports

# EMAIL Server
#email.server.host.main=206.225.164.232
# email internal relay server
email.server.host.main=10.1.96.35
email.server.port.main=25

email.server.host.backup=64.78.22.99
email.server.port.backup=25

#Supervisor Day To Warn
daysToWarn=7
# LDAP
ldapURL=ldap://10.1.129.40:389
ldapDomain=EWMSTEST.local
adminName=CN=Administrator,CN=Users,DC=ewmstest,DC=local
adminPassword=eWMS$2014
initialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
securityAuthentication=simple
searchBase=DC=EWMSTEST,DC=LOCAL

#TMS Program Properties
#tms.prog.host=10.1.128.61
#tms.prog.user=HQIRPATA
#tms.prog.password=newpass
#tms.prog.library=USCSOBJ
#tms.prog.programName=UPDTMSAUX
#tms.updateURL=http://10.1.128.37:7080/customer/TMS/CreateUpdateCustomer
#tms.prog.enabled=false

#TMS Program Properties
tms.updateURL=http://ewmsuat.uscold.com:8083/sitms/customer/create
tms.prog.enabled=true

#Help
ewms.help.baseURL=http://devwas.uscold.com:7999/docs/WebHelp


#EmailId

reportSenderEmail=EWM_Reports@uscs.com
errorSenderEmail=EWM_Errors@uscs.com
genericSenderEmail=admin@uscs.com
pushSenderEmail=EnterprisePush@uscold.com 
receiverEmail=mmander@uscold.com	
supportEmail=mmander@uscold.com 

copyscriptEmail=COPYSCRIPT_OPERATIONS@uscold.com


#Default PDF Table Properties
pdf.width.percent=100
pdf.space.before=0
pdf.space.after=0

#Default PDF Grid Margins
pdf.landscape.default=false
left.margin.default=10
right.margin.default=10
top.margin.default=10
bottom.margin.default=10

#Transaction History PDF Grid Margins
pdf.landscape.transhist=false
left.margin.transhist=10
right.margin.transhist=10
top.margin.transhist=10
bottom.margin.transhist=10

#Jasper Reports Path
jasperReportPathPDF = C:/EWM_/jasperReports/PDF/


#App Lock Age
#Age time is configured in minutes
appLockAgeVariable=60
#Sheduled time is cron expression 0*/30**** is every 30 minutes 
appLockScheduleTime = 0 */30 * * * *


#Added to work on trunk code
# added on 3/18 for full deploy
# ftp properties
ftpHostName=uscsdev.uscold.com
ftpUserName=hqipgund
ftpPassWord=prav75
rootFolder=/lawson/
filecount=100
maxUploadSize=20971520

daysToWarn=5

#Printer Management
printer.server=devwas.uscold.com
printer.server.user=HQIRPATA
printer.server.pwd=HQIRPATA

#HazelCast Cache Server
cacheGroupName=ewms-sit
cacheGroupPassword=ewms-sit
#Comma Separated Network Address
cacheServerAddress=10.1.100.205

#Mark Magic server properties for Label printing
markmagic.server.url=HTTP://10.1.100.55:8080/MMPI
markmagic.user.library=MRKMAGDTA
markmagic.label.printerType=ZTZ140XI12

orderReportPath=C:\\development\\eWMS\\eWMReports\\orderReport
loadingDiagramPath=C:\\development\\eWMS\\eWMReports\\loadingDiagram
lawsonCSVFilepath=C:\\development\\eWMS\\eWMSReports\\lawsonCSVFiles
invoiceGenerationFilePath=c:\\development\\eWMS\\eWMSReports\\Invoices
invoicePdfRegisterFilepath=c:/eWMS/eWMSLog

# Order Management Report 2
loadingDiagramPath=C:\\eWMSmdmreports\\loadingDiagramPath
# Take weight Report
takeWeightPrintPath =C:\\development\\eWMS\\eWMReports\\TakeWeight
#Pallet Pack List
palletPackListPath=C:\\development\\eWMS\\eWMReports\\palletPackList
laborReportPath=c:\\development\\eWMS\\eWMReports\\laborReport
#cycleCountJob Delay
cycleCountJobDelay=240000000

#Bol Print Report
bolPrintPath=C:/eWMS/mdmreports/Bol

#Quartz Properties Location
quartz.properties=file:C:/EWM_/quartz.properties\

#signature capture paths
signatureCaptureSignaturePath =C:/eWMS/mdmreports/signatureCapture/signatures/
signatureCaptureCompletePath=C:\\eWMS\\mdmreports\\signatureCapture\\signedDocuments\\

#webdocs properties
webdocsServerAddress = http://10.1.128.132/
webdocsDomain = USCOLD
webdocsUsername = EWMRJSUSR
webdocsPassword = EWMRJSUSR
webdocsInboundTypeKey = 379FDEE0-E5F1-4A46-B58F-503608AC3B6F
webdocsInboundFolderKey = F6DB759B-49DA-442F-B7E1-D7B87EEE214B
webdocsOutboundTypeKey = F84BFACC-0B90-4E2F-9BEB-80AC5D2B8562
webdocsOutboundFolderKey = 3AA92BF1-BC21-432A-9608-48C882F06B27

