log4j.rootLogger=INFO

# File Appender for all the root logger
log4j.appender.eWMSFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.eWMSFileAppender.maxFileSize=5MB
log4j.appender.eWMSFileAppender.maxBackupIndex=10
log4j.appender.eWMSFileAppender.append=true
log4j.appender.eWMSFileAppender.File=C\:\\eWMS\\eWMSLog\\eWMS.log
log4j.appender.eWMSFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.eWMSFileAppender.layout.ConversionPattern= [%X{userName}] [%d{ISO8601}] [%t] [%p] %m (%F:%L)%n

# MDM File Appender - we have to log messages in the mdm log file.
log4j.appender.MDMFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MDMFileAppender.maxFileSize=5MB
log4j.appender.MDMFileAppender.maxBackupIndex=10
log4j.appender.MDMFileAppender.append=true
log4j.appender.MDMFileAppender.File=C\:\\eWMS\\eWMSLog\\eWMS-MDM.log
log4j.appender.MDMFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MDMFileAppender.layout.ConversionPattern= [%X{userName}] [%d{ISO8601}] [%t] [%p] %m (%F:%L)%n

log4j.logger.org.springframework=INFO,eWMSFileAppender
log4j.logger.com.uscs.ewms.logging=INFO,eWMSFileAppender
log4j.logger.com.uscs.ewms.mdm=INFO,MDMFileAppender

