#TMS RPG Program Properties
tms.prog.library=USCSOBJ
tms.prog.programName=UPDTMSAUX

#Individual warehouse credentials suffix with the warehouse number
tms.prog.host.800=BTHUG1.uscold.com
tms.prog.user.800=USCBTHUG1
tms.prog.password.800=USCBTHUG1

tms.prog.host.350=NSHUG1.uscold.com
tms.prog.user.350=USCORLUG1
tms.prog.password.350=USCORLUG1

tms.prog.host.530=FRSUG1.uscold.com
tms.prog.user.530=USCUNCUG1
tms.prog.password.530=USCUNCUG1

tms.prog.host.110=BTHUG1.uscold.com
tms.prog.user.110=USCLYNUG1
tms.prog.password.110=USCLYNUG1

tms.prog.host.430=NSHUG1.uscold.com
tms.prog.user.430=USCDALUG1
tms.prog.password.430=USCDALUG1